
* 
{
    box-sizing: border-box;
    
    }
    h2{
      text-align: center;
    }
    
  .wrapper {
    max-width: 940px;
    margin: 0 auto; 
  }
  
  
  .wrapper > div {
    border: 2px solid rgb(233, 171, 88);
    border-radius: 5px;
    background-color: rgba(233, 171, 88, 0.5);
    color: #d9480f;
    
    }
  
  .wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(200px, auto);
  
     }
  img{
  width: 300px;
  }
  .head {
    grid-column:  1;
    grid-row: 1;

  }
  .clinch {
    grid-column:  2;
    grid-row:  1;
  }
  .dispensadora {
    grid-column: 3;
    grid-row:  1;
  }
  .cta {
    grid-column: 1;
    grid-row: 2;
  }
  .estacion {
    grid-column: 2;
    grid-row: 2;
  }
  .ajuste {
    grid-column: 3;
    grid-row: 4;
  }
  